{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "displayName": "Default configuration",
      "description": "Default configuration",
      "generator": "Ninja",
      "binaryDir": "/tmp/build/dasi-bundle",
      "installDir": "$env{HOME}/.local",
      "environment": {
        "CLICOLOR_FORCE": "ON",
        "XDG_CACHE_HOME": "$env{HOME}/.cache",
        "CMAKE_COLOR_DIAGNOSTICS": "ON",
        "NINJA_STATUS": "[%f/%t] ",
        "MC_BUILD_COVERAGE": "OFF",
        "MC_EXTRA_FLAGS": "eckit,metkit,fdb"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      },
      "warnings": {
        "unusedCli": true
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "coverage",
      "displayName": "Coverage",
      "inherits": "debug",
      "environment": {
        "MC_BUILD_COVERAGE": "ON"
      }
    },
    {
      "name": "asan",
      "hidden": true,
      "displayName": "AddressSanitizer configuration",
      "description": "Enables AddressSanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "MC_BUILD_ASAN": "ON",
        "ASAN_OPTIONS": "detect_leaks=1"
      },
      "warnings": {
        "unusedCli": true
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer configuration",
      "description": "Enables ThreadSanitizer",
      "hidden": true,
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_FLAGS_INIT": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS_INIT": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS_INIT": "-fsanitize=thread",
        "CMAKE_SHARED_LINKER_FLAGS_INIT": "-fsanitize=thread"
      },
      "warnings": {
        "unusedCli": true
      }
    },
    {
      "name": "s3",
      "hidden": true,
      "displayName": "S3 configuration",
      "description": "Enables AWS SDK S3 and S3FDB",
      "inherits": "default",
      "cacheVariables": {
        "ENABLE_AWSSDK_S3": "ON",
        "ENABLE_S3FDB": "ON"
      }
    },
    {
      "name": "rados",
      "hidden": true,
      "displayName": "Rados configuration",
      "description": "Enables Rados and RadosFDB",
      "inherits": "default",
      "cacheVariables": {
        "ENABLE_RADOS": "ON",
        "ENABLE_RADOS_TESTS_MANAGE_POOLS": "ON",
        "ENABLE_RADOSFDB": "ON"
      }
    },
    {
      "name": "macos",
      "hidden": true,
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
      },
      "environment": {
        "ecbuild_DIR": "$env{HOME}/dev/ecbuild"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-debug",
      "inherits": [
        "macos",
        "debug"
      ]
    },
    {
      "name": "debug-asan",
      "displayName": "Debug + ASAN",
      "inherits": [
        "asan",
        "debug"
      ]
    },
    {
      "name": "debug-tsan",
      "displayName": "Debug + TSAN",
      "inherits": [
        "tsan",
        "debug"
      ]
    },
    {
      "name": "debug-rados",
      "displayName": "Rados",
      "inherits": [
        "debug",
        "rados"
      ]
    },
    {
      "name": "rados-tsan",
      "displayName": "Rados + TSAN",
      "inherits": [
        "tsan",
        "debug",
        "rados"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    }
  ],
  "packagePresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "generators": [
        "TGZ"
      ]
    }
  ],
  "workflowPresets": [
    {
      "name": "all steps",
      "steps": [
        {
          "type": "configure",
          "name": "default"
        },
        {
          "type": "build",
          "name": "default"
        },
        {
          "type": "test",
          "name": "default"
        },
        {
          "type": "package",
          "name": "default"
        }
      ]
    }
  ]
}
